<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AbstractFactory.AccessControl.AccessControls.BiometricZk" BaseTypeListCollapsed="true">
    <Position X="16" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\BiometricZk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.CardZk" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\CardZk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.FingerprintZk" BaseTypeListCollapsed="true">
    <Position X="2" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\FingerprintZk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.BiometricLg" BaseTypeListCollapsed="true">
    <Position X="14" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\BiometricLg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.CardLg" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\CardLg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.FingerprintLg" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\FingerprintLg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.BiometricHp" BaseTypeListCollapsed="true">
    <Position X="17" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\BiometricHp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.CardHp" BaseTypeListCollapsed="true">
    <Position X="10" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\CardHp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.AccessControls.FingerprintHp" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\FingerprintHp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.Factories.FingerprintFactory" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FingerprintFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.Factories.BiometricFactory" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\BiometricFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.Factories.CardFactory" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CardFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AccessControl.Program">
    <Position X="10.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AbstractFactory.AccessControl.AccessControls.IZkAccessControl">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\IZkAccessControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactory.AccessControl.AccessControls.ILgAccessControl">
    <Position X="1.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\ILgAccessControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactory.AccessControl.AccessControls.IHpAccessControl">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>AccessControls\IHpAccessControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactory.AccessControl.Factories.IAccessControlAbstractFactory">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IAccessControlAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>