<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkItemTracking.State.Entities.WorkItem">
    <Position X="4.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAACgJUAAAAAAAAAAAAAAAAACAAABAgAEAAA=</HashCode>
      <FileName>Entities\WorkItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_StateCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkItemTracking.State.Entities.States.BaseState">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\States\BaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkItemTracking.State.Entities.States.Proposed">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAJQAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\States\Proposed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkItemTracking.State.Entities.States.Active">
    <Position X="3.25" Y="3" Width="1.5" />
    <AssociationLine Name="_context" Type="WorkItemTracking.State.Entities.WorkItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="5.387" />
        <Point X="3.562" Y="6.875" />
        <Point X="4.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAJQAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\States\Active.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkItemTracking.State.Entities.States.Resolved">
    <Position X="5.5" Y="3" Width="1.5" />
    <AssociationLine Name="_context" Type="WorkItemTracking.State.Entities.WorkItem" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="5.387" />
        <Point X="6" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAJQAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\States\Resolved.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkItemTracking.State.Entities.States.Closed">
    <Position X="7.75" Y="3" Width="1.5" />
    <AssociationLine Name="_context" Type="WorkItemTracking.State.Entities.WorkItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.219" Y="5.387" />
        <Point X="8.219" Y="7" />
        <Point X="6.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAJQAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\States\Closed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkItemTracking.State.Services.WorkItemService">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAEAAEACAAAAAAAAAIA=</HashCode>
      <FileName>Services\WorkItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkItemTracking.State.Program">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WorkItemTracking.State.Entities.States.ICommand">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAIQAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\States\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>