<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AbstractFactory.Simple.Factories.ArgentinianFoodFactory" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ArgentinianFoodFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.Simple.Factories.ItalianFoodFactory" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ItalianFoodFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.Simple.Foods.Asado" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\Asado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.Simple.Foods.Milanesa" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\Milanesa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.Simple.Foods.Spaghetti" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\Spaghetti.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.Simple.Foods.Lasagna" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\Lasagna.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.Simple.Program">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AbstractFactory.Simple.Factories.IFoodAbstractFactory">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFoodAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactory.Simple.Foods.IBestFood">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\IBestFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactory.Simple.Foods.ISimpleFood">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\ISimpleFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>