<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Adapter.Solution2.Entities.Candidate">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Solution2.Entities.JobHunt">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\JobHunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Solution2.Services.CodersZService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\CodersZService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.Solution2.Services.HrAnalyserService">
    <Position X="0.5" Y="0.5" Width="4" />
    <AssociationLine Name="candidates" Type="Adapter.Solution2.Entities.Candidate" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.436" />
        <Point X="6.75" Y="1.436" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="hrDataSources" Type="Adapter.Solution2.Services.IHrDataSource">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.671" Y="0.456" Height="0.182" Width="2.624" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAKCAAAAAQQA=</HashCode>
      <FileName>Services\HrAnalyserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="candidates" />
      <Field Name="hrDataSources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Adapter.Solution2.Services.LinkedInAdapterService" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\LinkedInAdapterService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.Solution2.Services.Universo8BitAdapterService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\Universo8BitAdapterService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="apiAdaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.Solution2.Services.Api.Universo8BitApi">
    <Position X="3.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Api\Universo8BitApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Adapter.Solution2.Services.IHrDataSource">
    <Position X="0.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\IHrDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>